# MVVM_WITH_CLEAN_ARCHITECTURE

./: README.md  build.gradle  secrets.defaults.properties  settings.gradle
_core/common/: build.gradle
_core/common/src/main/kotlin/space/jay/mvvm_with_clean_architecture/_core/common/delay/: DelayMessage.kt  StateDelayMessage.kt
_core/common/src/main/kotlin/space/jay/mvvm_with_clean_architecture/_core/common/di/: HiltCommon.kt
_core/common/src/main/kotlin/space/jay/mvvm_with_clean_architecture/_core/common/log/: Log.kt
_core/common/src/main/kotlin/space/jay/mvvm_with_clean_architecture/_core/common/window/: Feature.kt  TypeWindow.kt
_core/common/src/main/kotlin/space/jay/mvvm_with_clean_architecture/_core/common/wrapper/: ErrorMessage.kt  Network.kt  Result.kt
_core/data/: build.gradle
_core/data/src/main/kotlin/space/jay/mvvm_with_clean_architecture/_core/data/: RepositoryPokemonGo.kt  RepositoryWiki.kt
_core/data/src/main/kotlin/space/jay/mvvm_with_clean_architecture/_core/data/di/: HiltRepository.kt
_core/data/src/main/kotlin/space/jay/mvvm_with_clean_architecture/_core/data/repository/: RepositoryPokemonGoImpl.kt  RepositoryWikiImpl.kt
_core/network/: build.gradle
_core/network/src/main/kotlin/space/jay/mvvm_with_clean_architecture/_core/network/: SourcePokemonGo.kt  SourceWiki.kt
_core/network/src/main/kotlin/space/jay/mvvm_with_clean_architecture/_core/network/model/: DataPokemon.kt  DataWiki.kt  ResponseListWik.kt
_core/network/src/main/kotlin/space/jay/mvvm_with_clean_architecture/_core/network/retrofit/: BaseRetrofitNetwork.kt  RetrofitNetworkPokemonGo.kt  RetrofitNetworkWiki.kt
_core/network/src/main/res/values-es/: strings.xml
_core/network/src/main/res/values-ko/: strings.xml
_core/network/src/test/java/space/jay/mvvm_with_clean_architecture/_core/network/: TestCase.kt  TestRetrofitNetworkPokemonGo.kt
_core/network/src/test/resources/: pokedex_id_1.json  pokedex_id_4.json
_feature/searchWiki/: build.gradle
_feature/searchWiki/src/main/kotlin/space/jay/mvvm_with_clean_architecture/_feature/searchWiki/: ScreenSearchWiki.kt  StateViewModelWikiSearch.kt  ViewModelWikiSearch.kt
app/: build.gradle
app/src/androidTest/java/space/jay/mvvm_with_clean_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/jay/mvvm_with_clean_architecture/base/: BaseApplication.kt  BaseMapper.kt  BaseViewModel.kt  HiltCommon.kt
app/src/main/java/space/jay/mvvm_with_clean_architecture/data/: HiltBindRepository.kt  RepositoryWiki.kt
app/src/main/java/space/jay/mvvm_with_clean_architecture/data/network/retrofit/: ApiWiki.kt  HiltBindSource.kt  SourceWikiApi.kt
app/src/main/java/space/jay/mvvm_with_clean_architecture/data/source/: SourceWiki.kt
app/src/main/java/space/jay/mvvm_with_clean_architecture/domain/boundary/: BoundaryWiki.kt
app/src/main/java/space/jay/mvvm_with_clean_architecture/domain/entity/: EntityWiki.kt
app/src/main/java/space/jay/mvvm_with_clean_architecture/domain/useCase/: HiltUseCase.kt  UseCaseGetListWikiRelated.kt  UseCaseGetWikiSummary.kt
app/src/main/java/space/jay/mvvm_with_clean_architecture/ui/activity/: ActivityMain.kt  MainActivity.kt  NavHostMain.kt
app/src/main/java/space/jay/mvvm_with_clean_architecture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/space/jay/mvvm_with_clean_architecture/viewModel/: ViewModelWikiSearch.kt
app/src/main/res/values/: strings.xml  themes.xml
core/common/: build.gradle
core/common/src/test/kotlin/space/jay/mvvm_with_clean_architecture/core/common/: TestDelayMessage.kt
core/data/: build.gradle
core/data/src/main/kotlin/space/jay/mvvm_with_clean_architecture/core/data/: RepositoryPokemonGo.kt  RepositoryWiki.kt
core/domain/: build.gradle
core/domain/src/main/kotlin/space/jay/mvvm_with_clean_architecture/core/domain/: UseCaseGetListMegaPokemon.kt  UseCaseGetListPokemon.kt  UseCaseGetListPokemonByGeneration.kt  UseCaseGetPokemon.kt  UseCaseGetWikiData.kt  UseCaseGetWikiDataWithRelatedTopic.kt
core/domain/src/test/kotlin/space/jay/mvvm_with_clean_architecture/core/domain/: TestUseCaseGetListPokemon.kt  TestUseCaseGetWikiDataWithRelatedTopic.kt
core/network/: build.gradle
core/network/src/main/kotlin/space/jay/mvvm_with_clean_architecture/core/network/: SourcePokemonGo.kt  SourceWiki.kt
core/network/src/main/res/values/: strings.xml
core/network/src/main/res/values-de/: strings.xml
core/network/src/main/res/values-fr/: strings.xml
core/network/src/main/res/values-it/: strings.xml
core/network/src/main/res/values-ja/: strings.xml
core/network/src/test/java/space/jay/mvvm_with_clean_architecture/core/network/: TestRetrofitNetworkPokemonGo.kt
core/network/src/test/kotlin/space/jay/mvvm_with_clean_architecture/core/network/: TestBaseRetrofitNetwork.kt  TestRetrofitNetworkPokemonGo.kt
core/network/src/test/resources/: pokedex.json  pokedex_id_3.json  pokedex_id_901.json
core/test/: build.gradle
core/test/src/main/res/raw/: pokedex_generation_9.json  pokedex_mega.json
core/ui/: build.gradle
feature/pokemon/: build.gradle
feature/pokemon/src/androidTest/kotlin/space/jay/mvvm_with_clean_architecture/feature/pokemon/: TestPokemonDetail.kt
feature/pokemon/src/main/kotlin/space/jay/mvvm_with_clean_architecture/feature/pokemon/: NavigationPokemon.kt  StateRoutePokemon.kt  ViewModelPokemon.kt
feature/pokemon/src/test/kotlin/space/jay/mvvm_with_clean_architecture/feature/pokemon/: TestPokemonDetail.kt
feature/searchWiki/: build.gradle
feature/searchWiki/src/main/kotlin/space/jay/mvvm_with_clean_architecture/feature/searchWiki/: ScreenSearchWiki.kt  ViewModelWikiSearch.kt
gradle/: _application.gradle  _library.gradle  application.gradle  coil.gradle  compose.gradle  composeOption.gradle  coroutines.gradle  hilt.gradle  jacoco.gradle  jacocoCollect.gradle  library.gradle  lifecycle.gradle  logger.gradle  material.gradle  retrofit.gradle  testInstrumentation.gradle  testLocal.gradle  testLocalServer.gradle  window_size.gradle
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
