buildscript {
    ext {
        version_core_ktx = '1.10.0'
        version_lifecycle = '2.6.1'
        version_coroutines = '1.6.4'

        version_material3 = '1.0.1'

        version_activity_compose = '1.7.0'
        version_lifecycle_compose = '2.6.1'
        version_compose_ui = '1.4.1'
        version_compose_compiler = '1.4.3'
        version_navigation_compose = '2.5.3'

        version_hilt = '2.44.2'
        version_hilt_compose = '1.0.0'

        version_retrofit = '2.9.0'
        version_logging_interceptor = '4.10.0'

        version_coil = '2.2.2'

        version_logger = '2.2.0'

        version_junit = '4.13.2'
        version_junit_ext = '1.1.5'
        version_espresso_core = '3.5.1'
        version_mockwebserver = '4.7.2'
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false // 호환성 확인 [https://developer.android.com/jetpack/androidx/releases/compose-kotlin?hl=ko]
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false
}