pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MVVM_WITH_CLEAN_ARCHITECTURE"
include ':app'
include ":core:common"
include ":core:data"
include ":core:domain"
include ":core:model"
include ":core:network"
include ":core:ui"
include ":feature:searchWiki"
include ":feature:pokemon"
