pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MVVM_WITH_CLEAN_ARCHITECTURE"
include ':app'
include ":_core:common"
include ":_core:data"
include ":_core:domain"
include ":_core:model"
include ":_core:network"
