pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MVVM_WITH_CLEAN_ARCHITECTURE"
include([
        ':app',
        ":core:common",
        ":core:data",
        ":core:domain",
        ":core:model",
        ":core:network",
        ":core:test",
        ":core:ui",
        ":feature:searchWiki",
        ":feature:pokemon",
])