apply from: "$rootDir/gradle/_library.gradle"
apply from: "$rootDir/gradle/hilt.gradle"
apply from: "$rootDir/gradle/logger.gradle"
apply from: "$rootDir/gradle/windowSize.gradle"
apply from: "$rootDir/gradle/testLocal.gradle"
apply from: "$rootDir/gradle/composeOption.gradle"

android {
    namespace 'space.jay.mvvm_with_clean_architecture.core.common'
}