apply from: "$rootDir/gradle/library.gradle"
apply from: "$rootDir/gradle/sdk.gradle"
apply from: "$rootDir/gradle/jacoco.gradle"
apply from: "$rootDir/gradle/hilt.gradle"
apply from: "$rootDir/gradle/window_size.gradle"

android {
    namespace 'space.jay.mvvm_with_clean_architecture.core.common'
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "$version_compose_compiler"
    }
}

dependencies {

    /** logger **/
    implementation "com.orhanobut:logger:$version_logger"

    testImplementation "androidx.test:core-ktx:$version_test_core_ktx"
//    testImplementation "androidx.test.ext:junit:$version_junit_ext"
    testImplementation "junit:junit:$version_junit"
    testImplementation "org.robolectric:robolectric:$version_robolectric"
    testImplementation "com.squareup.okhttp3:mockwebserver:$version_mockwebserver"
    testImplementation "com.google.truth:truth:$version_truth"
}