apply from: "$rootDir/gradle/_library.gradle"
//apply from: "$rootDir/gradle/lifecycle.gradle"
apply from: "$rootDir/gradle/coroutines.gradle"
apply from: "$rootDir/gradle/material.gradle"
apply from: "$rootDir/gradle/hilt.gradle"
apply from: "$rootDir/gradle/composeOption.gradle"
apply from: "$rootDir/gradle/compose.gradle"
apply from: "$rootDir/gradle/coil.gradle"

android {
    namespace 'space.jay.mvvm_with_clean_architecture.feature.searchwiki'
}

dependencies {
    implementation(project(":core:common"))
    implementation(project(":core:domain"))
    implementation(project(":core:model"))
    implementation(project(":core:ui"))
}