apply from: "$rootDir/gradle/_library.gradle"
apply from: "$rootDir/gradle/_sdk.gradle"
apply from: "$rootDir/gradle/hilt.gradle"

android {
    namespace 'space.jay.mvvm_with_clean_architecture.feature.searchwiki'
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "$version_compose_compiler"
    }
}

dependencies {
    implementation(project(":core:common"))
    implementation(project(":core:domain"))
    implementation(project(":core:model"))
    implementation(project(":core:ui"))

    /** Coroutines **/
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutines"

    /** lifecycle **/
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$version_lifecycle"

    /** material **/
    implementation "androidx.compose.material3:material3:$version_material3"

    /** compose **/
    implementation "androidx.activity:activity-compose:$version_activity_compose"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$version_lifecycle_compose"
    implementation "androidx.compose.ui:ui:$version_compose_ui"
    implementation "androidx.compose.ui:ui-tooling-preview:$version_compose_ui"

    /** coil **/
    implementation "io.coil-kt:coil-compose:$version_coil"
}