dependencies {
    /** compose **/
    implementation "androidx.activity:activity-compose:$version_activity_compose"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$version_lifecycle_compose"
    implementation "androidx.compose.ui:ui:$version_compose_ui"
    implementation "androidx.compose.ui:ui-tooling-preview:$version_compose_ui"
    implementation "androidx.navigation:navigation-compose:$version_navigation_compose"
}