android {
    testOptions.unitTests.includeAndroidResources = true
}

dependencies {
    testImplementation "androidx.test:core-ktx:$version_test_core_ktx"
    testImplementation "androidx.test.ext:junit:$version_junit_ext"

    testImplementation "junit:junit:$version_junit"

    testImplementation "org.robolectric:robolectric:$version_robolectric"

    testImplementation "com.google.truth:truth:$version_truth"
}