apply from: "$rootDir/gradle/library.gradle"
apply from: "$rootDir/gradle/sdk.gradle"
apply from: "$rootDir/gradle/hilt.gradle"

android {
    namespace 'space.jay.mvvm_with_clean_architecture.core.data'
}

dependencies {
    implementation(project(":core:common"))
    implementation(project(":core:network"))
    implementation(project(":core:model"))
}