plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'space.jay.mvvm_with_clean_architecture'
    compileSdk 33

    defaultConfig {
        applicationId "space.jay.mvvm_with_clean_architecture"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "$version_compose_compiler"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$version_core_ktx"

    /** Coroutines **/
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutines"

    /** lifecycle **/
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$version_lifecycle"

    /** material **/
    implementation "androidx.compose.material3:material3:$version_material3"

    /** compose **/
    implementation "androidx.activity:activity-compose:$version_activity_compose"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$version_lifecycle_compose"
    implementation "androidx.compose.ui:ui:$version_compose_ui"
    implementation "androidx.compose.ui:ui-tooling-preview:$version_compose_ui"

    /** hilt **/
    implementation "com.google.dagger:hilt-android:$version_hilt"
    kapt "com.google.dagger:hilt-android-compiler:$version_hilt"
    implementation "androidx.hilt:hilt-navigation-compose:$version_hilt_compose"

    /** retrofit2 **/
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$version_retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$version_logging_interceptor"

    /** coil **/
    implementation "io.coil-kt:coil-compose:$version_coil"

    testImplementation "junit:junit:$version_junit"
    androidTestImplementation "androidx.test.ext:junit:$version_junit_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$version_espresso_core"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$version_compose_ui"
    debugImplementation "androidx.compose.ui:ui-tooling:$version_compose_ui"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$version_compose_ui"
}