apply from: "$rootDir/gradle/application.gradle"
apply from: "$rootDir/gradle/sdk.gradle"
apply from: "$rootDir/gradle/hilt.gradle"

apply from: "$rootDir/gradle/sdk.gradle"

android {
    namespace 'space.jay.mvvm_with_clean_architecture'

    defaultConfig {
        applicationId "space.jay.mvvm_with_clean_architecture"
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            applicationIdSuffix ".debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "$version_compose_compiler"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation(project(":core:common"))
    implementation(project(":core:domain"))
    implementation(project(":core:data"))
    implementation(project(":core:model"))
    implementation(project(":feature:searchWiki"))
    implementation(project(":feature:pokemon"))

    /** Coroutines **/
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutines"

    /** lifecycle **/
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_lifecycle"
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$version_lifecycle"
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$version_lifecycle"

    /** material **/
    implementation "androidx.compose.material3:material3:$version_material3"

    /** compose **/
    implementation "androidx.activity:activity-compose:$version_activity_compose"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$version_lifecycle_compose"
    implementation "androidx.compose.ui:ui:$version_compose_ui"
    implementation "androidx.compose.ui:ui-tooling-preview:$version_compose_ui"
    implementation "androidx.navigation:navigation-compose:$version_navigation_compose"

    testImplementation "junit:junit:$version_junit"
    androidTestImplementation "androidx.test.ext:junit:$version_junit_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$version_espresso_core"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$version_compose_ui"
    debugImplementation "androidx.compose.ui:ui-tooling:$version_compose_ui"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$version_compose_ui"
}