apply from: "$rootDir/gradle/_library.gradle"
apply from: "$rootDir/gradle/_sdk.gradle"
apply from: "$rootDir/gradle/jacoco.gradle"
apply from: "$rootDir/gradle/hilt.gradle"
apply from: "$rootDir/gradle/retrofit.gradle"
apply from: "$rootDir/gradle/testLocal.gradle"
apply from: "$rootDir/gradle/testLocalServer.gradle"

android {
    namespace 'space.jay.mvvm_with_clean_architecture.core.network'
}

dependencies {

    implementation(project(":core:common"))
    implementation(project(":core:model"))

//    testImplementation 'androidx.arch.core:core-testing:2.2.0'
//    testImplementation 'org.mockito:mockito-core:2.25.0'
//    testImplementation "com.google.dagger:hilt-android-testing:$version_hilt"
//    kaptTest "com.google.dagger:hilt-android-compiler:$version_hilt"
}