apply from: "$rootDir/gradle/_library.gradle"
apply from: "$rootDir/gradle/_sdk.gradle"
apply from: "$rootDir/gradle/jacoco.gradle"
apply from: "$rootDir/gradle/hilt.gradle"

android {
    namespace 'space.jay.mvvm_with_clean_architecture.core.network'
    testOptions.unitTests.includeAndroidResources = true
}

dependencies {

    implementation(project(":core:common"))
    implementation(project(":core:model"))

    /** retrofit2 **/
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$version_retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$version_logging_interceptor"

    testImplementation "androidx.test:core-ktx:$version_test_core_ktx"
//    testImplementation "androidx.test.ext:junit:$version_junit_ext"
    testImplementation "junit:junit:$version_junit"
    testImplementation "org.robolectric:robolectric:$version_robolectric"
    testImplementation "com.squareup.okhttp3:mockwebserver:$version_mockwebserver"
    testImplementation "com.google.truth:truth:$version_truth"
//    testImplementation 'androidx.arch.core:core-testing:2.2.0'
//    testImplementation 'org.mockito:mockito-core:2.25.0'
//    testImplementation "com.google.dagger:hilt-android-testing:$version_hilt"
//    kaptTest "com.google.dagger:hilt-android-compiler:$version_hilt"
}