plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'space.jay.mvvm_with_clean_architecture._core.network'
    compileSdk 33
    testOptions.unitTests.includeAndroidResources = true
}

dependencies {

    implementation(project(":_core:common"))
    implementation(project(":_core:model"))

    /** hilt **/
    implementation "com.google.dagger:hilt-android:$version_hilt"
    kapt "com.google.dagger:hilt-android-compiler:$version_hilt"
    implementation "androidx.hilt:hilt-navigation-compose:$version_hilt_compose"

    /** retrofit2 **/
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$version_retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$version_logging_interceptor"

    testImplementation "junit:junit:$version_junit"
//    testImplementation "androidx.test:core-ktx:1.5.0"
//    testImplementation "androidx.test.ext:junit:$version_junit_ext"
    testImplementation "com.squareup.okhttp3:mockwebserver:$version_mockwebserver"
//    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation "com.google.truth:truth:1.1.3"
//    testImplementation "org.robolectric:robolectric:4.9.2"
//    testImplementation 'org.mockito:mockito-core:2.25.0'
}