plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'space.jay.mvvm_with_clean_architecture._core.network'
    compileSdk 33
    buildFeatures {
        buildConfig true
    }
}

dependencies {

    implementation(project(":_core:common"))
    implementation(project(":_core:model"))

    /** hilt **/
    implementation "com.google.dagger:hilt-android:$version_hilt"
    kapt "com.google.dagger:hilt-android-compiler:$version_hilt"
    implementation "androidx.hilt:hilt-navigation-compose:$version_hilt_compose"

    /** retrofit2 **/
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$version_retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$version_logging_interceptor"
}