apply from: "$rootDir/gradle/_library.gradle"
apply from: "$rootDir/gradle/composeOption.gradle"
apply from: "$rootDir/gradle/compose.gradle"

android {
    namespace 'space.jay.mvvm_with_clean_architecture.core.ui'
}

dependencies {
    implementation(project(":core:common"))
    implementation(project(":core:model"))

    /** material **/
    implementation "androidx.compose.material3:material3:$version_material3"

    /** coil **/
    implementation "io.coil-kt:coil-compose:$version_coil"
}