plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "$rootDir/gradle/sdk.gradle"
apply from: "$rootDir/gradle/hilt.gradle"

android {
    namespace 'space.jay.mvvm_with_clean_architecture.core.domain'
}

dependencies {

    implementation(project(":core:common"))
    implementation(project(":core:data"))
    implementation(project(":core:model"))

    implementation "androidx.core:core-ktx:$version_core_ktx"
}