apply from: "$rootDir/gradle/_library.gradle"
apply from: "$rootDir/gradle/hilt.gradle"

android {
    namespace 'space.jay.mvvm_with_clean_architecture.core.domain'
}

dependencies {
    implementation(project(":core:common"))
    implementation(project(":core:data"))
    implementation(project(":core:model"))
}