plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'space.jay.mvvm_with_clean_architecture._core.common'
    compileSdk 33
}

dependencies {

    /** hilt **/
    implementation "com.google.dagger:hilt-android:$version_hilt"
    kapt "com.google.dagger:hilt-android-compiler:$version_hilt"
    implementation "androidx.hilt:hilt-navigation-compose:$version_hilt_compose"

    /** logger **/
    implementation "com.orhanobut:logger:$version_logger"
}